{
  "name": "aidi-os",
  "private": true,
  "type": "module",
  "description": "Aidi OS \u2014 internal back office for The Aidi Group",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/instrument-sans": "^5.1.0",
    "aws4fetch": "^1.0.20",
    "exceljs": "^4.4.0",
    "jose": "^5.10.0",
    "nuxt": "^3.21.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.0",
    "vue-tsc": "^2.1.0"
  }
}
